.NewsletterP {
    margin: 10px 0px 0px 0px;
    color: gray;
}

.NewsletterPd {
    margin: 0px;
    font-size: medium;
}

.Suscribete {
    h1 {
        margin: 0px;
    }
}

.inputEmail {
    width: 500px;
    margin: 15px;
    padding: 5px;
    border: none;
}

.inputEmail:focus {
    border: none !important;
}

.error {
    color: red;
}

.Formulario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    max-width: 700px;
    border: solid black 2px;
    height: 45px;
}

.DivFormulario {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.Newsletter-Conatiner{
    margin: 100px 0px 100px 0px;
}