.Container-Footer {
    display: flex;
    justify-content: space-evenly;
    box-shadow: 2px -12px 5px -7px rgba(0, 0, 0, 0.12);
    flex-wrap:wrap;
    p {
        font-size: small;
    }
}

.ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ul li {
    font-weight: 500;
    margin: 2px;
    font-size: small;
}

.cntLine2 {
    width: 0.5px;
    height: 1rem;
    margin: 30px;
}

.line2 {
    background: #0000002b;
    width: 0.25px;
    height: 6rem;
}

.Compra-Segura {
    display: flex;
    align-items: center;
}

.redes-socailes {
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    img {
        margin: 5px;
        width: 30px;
        height: 30px;
    }

    p {
        font-weight: 500;
    }
}

.DivFooter {
    margin-top: 25px;

    p {
        font-weight: 500;
    }

    h1 {
        font-family: @tipografia;
        font-weight: 900;
    }
}

.DivFoote {
    margin-top: 25px;
}

.Compra-100 {
    font-weight: 500;
}

.p-Compra {
    font-size: small;
    font-weight: 0;
}

.cntLine3 {
    width: 97%;
    height: 2px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line3 {
    background: #0000002b;
    width: 93%;
    height: 0.25px;
}

.P-Copyright {
    display: flex;
    margin: 10px 0px 0px 50px;
    font-size: small;
    color: gray;
}