@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@tipografia: 'Varela Round', sans-serif;
@colorLetra: black;
@Font-P: small;
.img {
    display: block;
    width: 100%;
    height: 730px;
}

.Nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.pNav {
    color: @colorLetra ;
    font-size: @Font-P;
}

.header {
    font-size: 40px;
    color: @colorLetra;
    font-family: @tipografia;
    font-weight: 900;
}

.frase {
    margin-top: 20%;
    margin-left: 50%;
    color: @colorLetra;
}

.puffis {
    .Nav()
}

.puff {
    margin: 0px 20px 0px 20px;
}

.line {
    background: #000000;
    width: 0.5px;
    height: 3rem;
}

.cntLine {
    .Nav();
    width: 0.5px;
    height: 1rem;
    margin: 5px;
}

.caption {
    position: absolute !important;
    right: 15% !important;
    top: 5px !important;
    left: 15% !important;
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
    color: #fff !important;
    text-align: center !important;
}

.SelectAccount {
    background-color: transparent;
    border: none;
    font-size: 10px;
    font-family: @tipografia;
    color: @colorLetra;
    margin-bottom: 0px;
}

.DivAccount {
    .Nav()
}

.line1 {
    background: #010101;
    width: 0.5px;
    height: 2rem;
}

.cntLine1 {
    .Nav();
    width: 0.5px;
    height: 1rem;
    margin: 5px;
}

.buttonShop{
    background-color: transparent;
    padding: 10px;
    border-color: solid white;
    color: rgb(0, 0, 0);
    margin-top: 20%;
    width: 100px;
}

.ButtonSubmit{
    background-color: transparent;
    border: none;
}

