.productUmbrella {
    display: flex;
    justify-content: space-evenly;

}

.imageProducts {
    position: relative;
    width: 100%;
    height: 100%;
}

.DivProduct {
    display: inline-block;
    position: relative;
    width: 50%;
}


.imageUmbrella {
    width: 20%;
    height: 20%;
    margin: 15px;
}

.imagePuff{
    width: 25%;
    height: 25%;
    margin: 15px;
}

.DivUmbrella {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.ButtonShop {
    .buttonShop;
    border: solid white 2px;
    position: absolute;
    bottom: 16em;
    right: 20rem;
    color: white;
    text-transform: uppercase;
}
.imageAlmohada{
    width: 15%;
    height: 20%;
    margin: 15px;
}

.DivUmbrella {
div {
    border-bottom: solid 1px grey;
    width: 5%;
    height: 10px;
    margin:15px ;

}
h5{
    color: gray;
    margin:15px;
    font-size: small;
}
p{
    font-size: small;
}
}

*{
    border: solid 1px red;
}